{
  "chat.tools.terminal.autoApprove": {
    "^& cargo (build|test|run|clippy|fmt|check|doc|update|install|search|publish|login|logout|new|init|add|upgrade|version|help|bench)(\\s[^;|&`]*)?(\\s*(>|>>|2>&1|\\|\\s*(Out-File|Set-Content|Out-String))\\s*[^;|&`]*)*$": {
      "approve": true,
      "matchCommandLine": true
    },
    "^& git (status|add|commit|diff|log|fetch|pull|push|checkout|branch|--version)(\\s[^;|&`]*)?(\\s*(>|>>|2>&1|\\|\\s*(Out-File|Set-Content|Out-String))\\s*[^;|&`]*)*$": {
      "approve": true,
      "matchCommandLine": true
    },
    "^(Out-File|Set-Content|Add-Content|Get-Content|Get-ChildItem|Copy-Item|Move-Item|New-Item|Test-Path)(\\s[^;|&`]*)?$": {
      "approve": true,
      "matchCommandLine": true
    },
    "^(echo|dir|mkdir|where\\.exe|vsWhere\\.exe|rustup|rustc|refreshenv)(\\s[^;|&`]*)?$": {
      "approve": true,
      "matchCommandLine": true
    },
    "^Out-Null$": {
      "approve": true,
      "matchCommandLine": true
    },
    "^cargo (build|test|run|clippy|fmt|check|doc|update|install|search|publish|login|logout|new|init|add|upgrade|version|help|bench)(\\s[^;|&`]*)?(\\s*(>|>>|2>&1|\\|\\s*(Out-File|Set-Content|Out-String))\\s*[^;|&`]*)*$": {
      "approve": true,
      "matchCommandLine": true
    },
    "^cargo --(help|version|verbose|quiet|release|features)(\\s[^;|&`]*)?$": {
      "approve": true,
      "matchCommandLine": true
    },
    "^cmd /c \"cargo (test|check|clippy|fmt|build|doc|bench)(\\s[^;|&`]*)?\"(\\s*[;&|]+\\s*echo\\s.*)?$": {
      "approve": true,
      "matchCommandLine": true
    },
    "^git (status|add|commit|diff|log|fetch|pull|push|checkout|branch|--version)(\\s[^;|&`]*)?(\\s*(>|>>|2>&1|\\|\\s*(Out-File|Set-Content|Out-String))\\s*[^;|&`]*)*$": {
      "approve": true,
      "matchCommandLine": true
    },
    "^pwsh -File \"\\.specify/scripts/powershell/check-prerequisites\\.ps1\" -Json -RequireTasks -IncludeTasks$": {
      "approve": true,
      "matchCommandLine": true
    },
    "^pwsh -File \"lib/hve-core/scripts/powershell/check-prerequisites\\.ps1\" -Json -RequireTasks -IncludeTasks$": {
      "approve": true,
      "matchCommandLine": true
    },
    "append_to_file": {
      "approve": true
    },
    "create_file": {
      "approve": true
    },
    "edit_file": {
      "approve": true
    },
    "replace_string_in_file": {
      "approve": true
    }
  },
  "enabled": true,
  "file_patterns": {
    "read": [
      "**"
    ],
    "write": [
      "logs/**",
      "tests/fixtures/**"
    ]
  },
  "log_auto_approved": true,
  "risk_level_threshold": "high",
  "summary_interval_seconds": 300,
  "tools": [
    "ping",
    "broadcast",
    "transmit",
    "check_clearance",
    "check_diff",
    "auto_check",
    "reboot",
    "switch_freq",
    "standby"
  ]
}